{
    "env": {
        "DefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ]
    },
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "g++",
            "includePath":
            [
                "/usr/x86_64-w64-mingw32/include/**"
            ],
            "browse":
            {   
                "path":
                [
                    "${workspaceFolder}",
                    "${workspaceFolder}/obj/linux",
                    "/usr/x86_64-w64-mingw32/include/**"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "C:/msys64/usr/bin/g++.exe",
            "includePath":
            [
                "C:/msys64/usr/include/**"
            ],
            "browse":
            {   
                "path":
                [
                    "${workspaceFolder}",
                    "${workspaceFolder}/obj/windows"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}