{
    "version": "2.0.0",
    "tasks": [
        { // LINUX BUILD
            "type": "process",
            "label": "Linux build",
            "command": "shell",
            "windows": {
                "command": "C:/msys64/usr/bin/bash.exe",
                "options": {
                    "CWD": "C:/msys64/mingw64/bin",
                    "MSYSTEM": "G++",
                    "CHERE_INVOKING": "1"
                },
            },
            "args": [
                "--login",
                "-c",
                "./build.sh --linux obj/linux/main"
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        { // WINDOWS BUILD 
            "type": "process",
            "label": "Windows build",
            "command": "bash",
            "windows": {
                "options" : {
                    "CWD": "C:/msys64/mingw64/bin",
                    "MSYSTEM": "MINGW64",
                    "CHERE_INVOKING": "1"
                },
            },
            "linux": {
                "options" : {
                    "CWD": "/usr/x86_64-w64-mingw32/bin"
                }
            },
            "args": [
                "--login",
                "-c",
                "./build.sh --windows obj/windows/main.exe"
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
